<!DOCTYPE html>
<html>

<head>
    <title>game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="my.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="logic.js"></script>
</head>

<body>
    <canvas id="main"></canvas>
</body>

</html>
